# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/: EwmMainServer.java
main/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  CategoryController.java
main/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryRequest.java
main/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/ewm/category/model/: Category.java
main/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java
main/src/main/java/ru/practicum/ewm/comment/controller/: CommentController.java
main/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  CommentRequest.java
main/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
main/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
main/src/main/java/ru/practicum/ewm/comment/repository/: CommentRepository.java
main/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java
main/src/main/java/ru/practicum/ewm/common/custom/: OffsetBasedPageRequest.java
main/src/main/java/ru/practicum/ewm/common/exception/: BadRequestException.java  CategoryNotEmptyException.java  ConflictEventRequestException.java  ConflictException.java  EventForbiddenException.java  EventUpdateException.java  GlobalErrorHandler.java  NotFoundException.java
main/src/main/java/ru/practicum/ewm/common/hit/: HitCreator.java
main/src/main/java/ru/practicum/ewm/common/response/: ErrorResponse.java
main/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationRequest.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main/src/main/java/ru/practicum/ewm/compilation/service/: AdminCompilationService.java  PublicCompilationService.java
main/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  EventController.java  EventSortType.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/ewm/event/dto/: AdminEventStateAction.java  AdminUpdateEventRequest.java  EventDto.java  EventFullDto.java  EventShortDto.java  EventStateAction.java  NewEventRequest.java  PublicEventStateAction.java  (+2 more)
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/ewm/: MainServerTests.java
main/src/test/java/ru/practicum/ewm/category/: CategoryControllerTests.java  CategoryIntegrationTests.java  CategoryMapperTests.java  CategoryModelTests.java  CategoryServiceTests.java
main/src/test/java/ru/practicum/ewm/user/: UserControllerTests.java  UserIntegrationTests.java  UserModelTests.java  UserServiceTests.java
main/src/test/resources/: application.properties  data.sql
(+67 files in other folders)
