spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
ewm-server.url=http://localhost:8080

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/ewm-main
spring.datasource.username=dbuser
spring.datasource.password=12345